<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/mSyncItems"
            android:checkable="false"
            android:enabled="true"
            android:icon="@drawable/ic_action_sync"
            android:title="Synchronize Coins List"
            android:visible="true"
            app:showAsAction="always"/>
    <item
            android:title="Settings"
            app:showAsAction="always|collapseActionView" android:icon="@drawable/ic_action_settings"/>
</menu>