<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cader831.ahmed.enther.Activities.MainActivity"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/editPrimaryAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter BTC Amount"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvPrimaryCoinSelector"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:text="XRP"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSecondaryCoinSelector"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/btnSwapCoins"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSwapCoins"
            android:layout_marginBottom="8dp"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView
            android:text="BTC"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrimaryCoinSelector"
            android:textSize="14sp"
            android:layout_alignBottom="@+id/editPrimaryAmount"
            android:layout_toRightOf="@+id/editPrimaryAmount"
            android:layout_toEndOf="@+id/editPrimaryAmount"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/editPrimaryAmount"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/editPrimaryAmount"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintRight_toLeftOf="@+id/btnSwapCoins"
    />
    <TextView
            android:text="From"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/editPrimaryAmount"
            android:layout_marginStart="20dp"/>
    <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/spExchanges"
            android:id="@+id/view"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spExchanges"
            android:layout_alignTop="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:layout_toEndOf="@+id/textView5"
            android:visibility="visible"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@+id/textView5"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            android:spinnerMode="dialog"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toLeftOf="@+id/btnDownloadPair"/>

    <TextView
        android:id="@+id/tvConversionResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="0.00000000"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageButton
            android:layout_width="23dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/ic_action_swap"
            android:id="@+id/btnSwapCoins"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/tvPrimaryCoinSelector"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrimaryCoinSelector"
            app:layout_constraintRight_toLeftOf="@+id/tvSecondaryCoinSelector"
            android:layout_marginRight="16dp"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginEnd="16dp"/>

    <ImageButton
            android:id="@+id/btnCopyToClipboard"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_action_copy"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/tvConversionResult"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvConversionResult"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginRight="16dp" app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"/>
    <ImageButton
            android:layout_width="0dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/ic_action_sync"
            android:id="@+id/btnDownloadPair"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.736"
            android:layout_marginRight="14dp"
            app:layout_constraintRight_toRightOf="parent"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="14dp"/>
    <View
            android:layout_width="0dp"
            android:background="?android:attr/listDivider"
            android:id="@+id/view2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvConversionResult"
            app:layout_constraintHorizontal_bias="0.0"/>

    <ListView
        android:id="@+id/lstvCoinData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewss" />

    <TextView
        android:id="@+id/textViewss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Conversion History"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

</android.support.constraint.ConstraintLayout>
